body {
    background: black;
    font-weight: bold;
    font-family: 'Titillium Web', sans-serif;
}

input{
    color: black;
}

.Green {
    color: green;
}

.Yellow {
    color: yellow;
}

.Red {
    color: red;
}

.mainPage {
    background-image: url("../../assets/images/welcome-background.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.beer {
    background-image: url("../../assets/images/beer-background.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.quotes {
    background-image: url("../../assets/images/quotes-background.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.mortgage {
    background-color: white;
    //background-color: #1d2120;
    //color: #ba9077;
    color: #1d2120;
}

.mortgage button {
    background-color: #bcd5d1;
    color: #1d2120;
}

.movies {
    background-image: url("../../assets/images/movies-background.jpg");
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Galada', cursive;
}

.movies h3 {
    color: white;
}

.movies p {
    color: azure;
}

.apod {
    background-image: url("../../assets/images/apod-background.jpg");
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Orbitron', sans-serif;
    color: white;
}

.apod img {
    display: block;
    margin: auto;
    height: 400px;
    border: 1px solid white;
}
